{
  "name": "test",
  "version": "1.0.0",
  "description": "Unit testing for fin app",
  "main": "test.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "Maulana Ibrahim",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^3.0.1"
  }
}
